(1) A	    General Traffic Violation 	                                                                                            -	        $250.00	        -	
(1) A. 1	Driving at the wrong lane of the road 	                                                                                -	        $250.00	        -	
(1) A. 2	Illegal U-turn, performing a U-turn which crosses lanes of traffic 	                                                    -	        $250.00	        -	
(1) A. 3	Blocking/cutting off intersection, it may cause a lot of dangerous accident 	                                        -	        $250.00	        -	
(1) A. 4	Driving on pedestrian walk, which is taking their rights 	                                                            -	        $250.00	        -	
(1) A. 5	Excessive use of horn, it may disturbing other drivers 	                                                                -	        $250.00	        -	
(1) A. 6	Driving through a safety zone (any safety zone secured by traffic devices, and others) 	                                -	        $250.00	        -	
(1) A. 7	Violating safety requirements (motorcycle: helmet), (car: belt), and lights 	                                        -	        $250.00	        -	
(1) A. 8	Violating safety requirements on heavy vehicles/big trucks 	                                                            -	        $250.00	        -	
(1) A. 9	Failure to Obey a Traffic Control Device (signs, roadblocks, hand signals, or other equipment used by law enforcement) 	-	        $250.00	        -	
(1) B	    Failure to pay any issued ticket 	                                                                                    15	        $65.00	        $195.00	
(1) C	    Driving any motorized vehicle without an official driving license 	                                                    15	        $100.00	        $300.00	
(1) D	    Maneuver any sea vehicles without official sailing licenses 	                                                        20	        $150.00	        $600.00	
(1) E. 1	Driving any truck without official trucking licenses 	                                                                0	        $1,500.00	    $9,000.00	
(1) E. 2	Driving any lorry without official trucking licenses 	                                                                30	        $500.00	        $3,000.00	
(1) F. 1	Truck driving in any inappropriate path, without any permission from officers before 	                                30	        $2,000.00	    $10,000.00	
(1) F. 2	Lorry driving in any inappropriate path, without any permission from officers before 	                                30	        $200.00	        $1,200.00	
(1) G	    Flying any air vehicles without official flying licenses as a pilot 	                                                35	        $2,250.00	    $10,000.00	
(1) H	    Speeding 	                                                                                                            -	        $1,000.00	    -	
(1) I	    Vehicle Parking Violation 	                                                                                            -	        $150.00	        -	
(1) J	    Illegal Modifications On Vehicles 	                                                                                    -	        $200.00	        -	
(1) K	    Unregistered Vehicles 	                                                                                                -	        $150.00	        -	
(1) L	    Vehicular Endangerment 	                                                                                                30	        $2,500.00	    $8,000.00	
(1) M	    Vehicular Manslaughter 	                                                                                                40	        $250.00	        $2,000.00	
(1) N	    DWI or DUI 	                                                                                                            15	        $100.00	        $300.00	
(1) O	    Illegal Street Racing 	                                                                                                25	        $150.00	        $750.00	
(1) P	    Evading From Police 	                                                                                                20	        $150.00	        $600.00	
(1) Q	    Flight Regulations 	                                                                                                    -	        $250.00	        -	
(1) R	    Misbehavely Maneuvering / Operating an Aircraft / Aircraft Endangerment 	                                            30	        $450.00	        $2,700.00	
(1) S	    Emergency Landing 	                                                                                                    -	        $400.00	        -	
(1) T	    Failure to Yield to Emergency Vehicles 	                                                                                -	        $250.00	        -	
(1) U	    Failure to Yield to A Roadblock 	                                                                                    -	        $200.00	        -	
(1) V	    Following An Emergency Vehicle 	                                                                                        -	        $300.00	        -	
(1) W	    Altering or Changing a Vehicle Identification Number 	                                                                20	        $100.00	        $400.00	
(2) A	    Firearms License 	                                                                                                    -	        -	            -	
(2) B	    Flying License 	                                                                                                        -	        -	            -	
(2) C	    Trucking License 	                                                                                                    -	        -	            -	
(2) D	    Lumberjack License 	                                                                                                    25	        $2,000.00	    $10,000.00	
(2) E	    Event Permit 	                                                                                                        -	        -	            -	
(2) F	    Organizing a Small Illegal Event 	                                                                                    25	        $5,000.00	    $10,000.00	
(2) G	    Organizing a Big Illegal Event 	                                                                                        35	        $7,500.00	    $10,000.00	
(2) H	    Hunting Permit 	                                                                                                        30	        $2,000.00	    $6,000.00	
(3) A	    Possessing of Marijuana / Pots (Small Amount) 	                                                                        10	        $200.00	        $400.00	
(3) B	    Possessing of Marijuana / Pots (Large Amount) 	                                                                        15	        $400.00	        $1,200.00	
(3) C	    Possessing of Cocaine / Crack (Small Amount) 	                                                                        20	        $375.00	        $1,500.00	
(3) D	    Possessing of Cocaine / Crack (Large Amount) 	                                                                        25	        $750.00	        $3,750.00	
(3) E	    IUI or IWI 	                                                                                                            15	        $150.00	        $450.00	
(3) F	    Selling or distributing of illegal drugs 	                                                                            25	        $500.00	        $2,500.00	
(3) G	    Drug Manufacturing 	                                                                                                    35	        $500.00	        $3,500.00	
(3) H	    Being Present for Illegal Drug Use 	                                                                                    10	        $100.00	        $200.00	
(4) A	    Possessing, Showing, And Display Any Usages of Sharp / Blunt Weapons 	                                                15	        $150.00	        $450.00	
(4) B	    Possessing of Illegal Firearms 	                                                                                        40	        $500.00	        $4,000.00	
(4) C	    Possessing of Legal Firearms Without Official Firearms License 	                                                        20	        $50.00	        $200.00	
(4) D	    Possessing Any Kind of Weapon Materials or Schematics 	                                                                25	        $500.00	        $2,500.00	
(4) E	    Firearms License Violation 	                                                                                            -	        -	            -	
(4) E. 2	GCU (Gun Control Unit) Weapon Target 	                                                                                -	        -	            -	
(4) F	    Brandishing a Firearm or Weapon 	                                                                                    20	        $200.00	        $800.00	
(4) G	    Unlawful Discharge of a Firearm or Weapon 	                                                                            25	        $200.00	        $1,000.00	
(4) H	    Possession of a Body Armor 	                                                                                            10	        $400.00	        $800.00	
(4) I	    Weapon Trafficking 	                                                                                                    30	        $400.00	        $2,400.00	
(4) J	    Possessing Destructive Devices or Explosives 	                                                                        35	        $350.00	        $2,450.00	
(5) A	    Intimidation 	                                                                                                        10	        $50.00	        $100.00	
(5) B	    Assault 	                                                                                                            15	        $100.00	        $300.00	
(5) C	    Assault with Deadly Weapons 	                                                                                        20	        $150.00	        $600.00	
(5) D	    Battery 	                                                                                                            25	        $200.00	        $1,000.00	
(5) E	    Aggravated Battery 	                                                                                                    30	        $250.00	        $1,500.00	
(5) F	    Attempted Murdering 	                                                                                                30	        $200.00	        $1,200.00	
(5) G	    Murdering 	                                                                                                            50	        $400.00	        $4,000.00	
(5) H	    Committed a group criminal assault with or without weapons 	                                                            30	        $250.00	        $1,500.00	
(5) I	    Performing A Drive-By Using Light or Heavy Fire Arms 	                                                                35	        $300.00	        $2,100.00	
(5) J	    Melee Robbery 	                                                                                                        15	        $100.00	        $300.00	
(5) K	    Armed Robbery 	                                                                                                        30	        $150.00	        $900.00	
(5) L	    Piracy 	                                                                                                                20	        $150.00	        $600.00	
(5) M	    Grand Theft 	                                                                                                        25	        $250.00	        $1,250.00	
(5) N	    Grand Theft Auto 	                                                                                                    15	        $250.00	        $750.00	
(5) O	    Grand Theft of Firearms 	                                                                                            15	        $100.00	        $300.00	
(5) P	    Abuse or Desecration of Dead Human Body 	                                                                            15	        $200.00	        $600.00	
(5) Q	    Kidnapping 	                                                                                                            30	        $350.00	        $2,100.00	
(5) R	    Hostage Taking 	                                                                                                        60	        $250.00	        $3,000.00	
(5) S	    Torture 	                                                                                                            20	        $150.00	        $600.00	
(5) T	    Blackmail 	                                                                                                            10	        $100.00	        $200.00	
(5) U	    Human Trafficking 	                                                                                                    65	        $550.00	        $7,150.00	
(6) A	    Sexual Harassment 	                                                                                                    10	        $500.00	        $1,000.00	
(6) B	    Rape 	                                                                                                                60	        $300.00	        $3,600.00	
(6) C	    Statutory Rape                                                                                                          75	        $500.00	        $7,500.00	
(6) D	    Prostitution 	                                                                                                        30	        $250.00	        $1,500.00	
(6) E	    Solicitation of Sexual Engagement 	                                                                                    30	        $250.00	        $1,500.00	
(6) F	    Being Naked In Public 	                                                                                                5	        $50.00	        -	
(6) G	    Performs Any Sexual Action in Public 	                                                                                15	        $150.00	        $450.00	
(7) A	    Initiating A Riot 	                                                                                                    15	        $200.00	        $600.00	
(7) B	    Failing to Disperse After Lawfully Ordered by The Officials 	                                                        20	        $250.00	        $1,000.00	
(7) C	    Participating in a Riot 	                                                                                            10	        $75.00	        $150.00	
(7) D	    Spitting in Public Space 	                                                                                            -	        $150.00	        -	
(7) E	    Pee in Public 	                                                                                                        -	        $150.00	        -	
(7) F	    Drunk in Public Space 	                                                                                                -	        $200.00	        -	
(7) G	    Vilification 	                                                                                                        15	        $100.00	        $300.00	
(7) H	    Hate Speech 	                                                                                                        20	        $150.00	        $600.00	
(7) I	    Vigilantism 	                                                                                                        30	        $300.00	        $1,800.00	
(7) J	    Disturbing Public Peace 	                                                                                            15	        $100.00	        $300.00	
(7) K	    Brawl in Public Space 	                                                                                                20	        $150.00	        $600.00	
(7) L	    Accessories Disturbance 	                                                                                            -	        $150.00	        -	
(7) M	    Jaywalk 	                                                                                                            -	        $50.00	        -	
(7) N	    Littering the Public Facility / Space 	                                                                                -	        $250.00	        -	
(7) O	    Unlawful Assembly 	                                                                                                    20	        $100.00	        $400.00	
(7) P	    Stalking 	                                                                                                            20	        $200.00	        $800.00	
(7) Q	    Public Intoxication 	                                                                                                10	        $250.00	        $500.00	
(7) R	    Animal Abuse 	                                                                                                        20	        $500.00	        $2,000.00	
(7) S	    Animal Cruelty 	                                                                                                        -	        $300.00	        -	
(8) A	    Obstruction of Justice 	                                                                                                15	        $30.00	        $90.00	
(8) B	    Abusing Government Hotline (Ex : 911, 555, Etc) 	                                                                    10	        $100.00	        $200.00	
(8) C	    Governments Attribute 	                                                                                                60	        $100.00	        $1,200.00	
(8) D	    Impersonating Government Staff 	                                                                                        60	        $100.00	        $1,200.00	
(8) E	    Attempting to Bribe or Corrupt Any Public Officials 	                                                                15	        $200.00	        $600.00	
(8) F	    Attempting to Bribe, Corrupt or Prevent Any Crime’s Witnesses to Step Out and Give Out Information to Law Enforcers 	10	        $60.00	        $120.00	
(8) G	    Making a False Report 	                                                                                                20	        $200.00	        $800.00	
(8) H	    Giving False Information to the Police Officials 	                                                                    20	        $125.00	        -	
(8) I	    Perjury 	                                                                                                            20	        $500.00	        $2,000.00	
(8) J	    Assaulting on LEO 	                                                                                                    40	        $150.00	        $1,200.00	
(8) K	    Attempted Murdering A Public Officials 	                                                                                60	        $500.00	        $6,000.00	
(8) L	    Murdering A Public Officials 	                                                                                        70	        $600.00	        $8,400.00	
(8) M	    Harbouring Criminals 	                                                                                                30	        $250.00	        $1,500.00	
(8) N	    Fraud / Scam 	                                                                                                        20	        $250.00	        $1,000.00	
(8) O	    Forgery 	                                                                                                            30	        $500.00	        $3,000.00	
(8) P	    Corruption 	                                                                                                            300	        $5,000.00	    $10,000.00	
(9) A	    Trespassing 	                                                                                                        5	        $300.00	        -	
(9) B	    Trespassing Government Property 	                                                                                    20	        $100.00	        $400.00	
(9) C	    Vandalism 	                                                                                                            15	        $250.00	        $450.00	
(9) D	    Arson 	                                                                                                                30	        $250.00	        $1,500.00	
(9) E	    Extortion 	                                                                                                            20	        $150.00	        $600.00	
(9) F	    Using Property As Illegal Distribution 	                                                                                60	        $300.00	        $3,600.00	
-           STANDART ARREST WARRANT	                                                                                                -	        -	            -	
-           SPECIAL ARREST WARRANT	                                                                                                -	        -	            -	
-           DB TARGET	                                                                                                            -	        -	            -



(1) A	    General Traffic Violation	                                                                                            TICKET
(1) A. 1	Driving at the wrong lane of the road	                                                                                TICKET
(1) A. 2	Illegal U-turn, performing a U-turn which crosses lanes of traffic	                                                    TICKET
(1) A. 3	Blocking/cutting off intersection, it may cause a lot of dangerous accident	                                            TICKET
(1) A. 4	Driving on pedestrian walk, which is taking their rights	                                                            TICKET
(1) A. 5	Excessive use of horn, it may disturbing other drivers	                                                                TICKET
(1) A. 6	Driving through a safety zone (any safety zone secured by traffic devices, and others)	                                TICKET
(1) A. 7	Violating safety requirements (motorcycle: helmet), (car: belt), and lights	                                            TICKET
(1) A. 8	Violating safety requirements on heavy vehicles/big trucks	                                                            TICKET
(1) A. 9	Failure to Obey a Traffic Control Device (signs, roadblocks, hand signals, or other equipment used by law enforcement)	TICKET
(1) H	    Speeding	                                                                                                            TICKET
(1) I	    Vehicle Parking Violation	                                                                                            TICKET
(1) J	    Illegal Modifications On Vehicles	                                                                                    TICKET
(1) K	    Unregistered Vehicles	                                                                                                TICKET
(1) Q	    Flight Regulations	                                                                                                    TICKET
(1) S	    Emergency Landing	                                                                                                    TICKET
(1) T	    Failure to Yield to Emergency Vehicles	                                                                                TICKET
(1) U	    Failure to Yield to A Roadblock	                                                                                        TICKET
(1) V	    Following An Emergency Vehicle	                                                                                        TICKET
(7) D	    Spitting in Public Space	                                                                                            TICKET
(7) E	    Pee in Public	                                                                                                        TICKET
(7) F	    Drunk in Public Space	                                                                                                TICKET
(7) L	    Accessories Disturbance	                                                                                                TICKET
(7) M	    Jaywalk	                                                                                                                TICKET
(7) N	    Littering the Public Facility / Space	                                                                                TICKET
(7) S	    Animal Cruelty	                                                                                                        TICKET

(2) A	    Firearms License	                                                                                                    TAG
(2) B	    Flying License	                                                                                                        TAG
(2) C	    Trucking License	                                                                                                    TAG
(2) E	    Event Permit	                                                                                                        TAG
(4) E	    Firearms License Violation	                                                                                            TAG
(4) E. 2    GCU (Gun Control Unit) Weapon Target	                                                                                TAG
STANDARD    STANDART ARREST WARRANT	                                                                                                TAG
SPECIAL     SPECIAL ARREST WARRANT	                                                                                                TAG
DB          DB TARGET                                                                                                               TAG